# ✔ Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
# [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
# желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# ✔ Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.
from Classes import FileRenamer
from pathlib import Path

PREV_NAME_LETTERS_DIAP = (1, 3)
END_FILENAME = '_ok'
NUMS_COUNTER = 3
FILE_EXTENSION = '.sleem'
PATH = Path('Files')

file_renamer = FileRenamer(PREV_NAME_LETTERS_DIAP,
                           END_FILENAME,
                           NUMS_COUNTER,
                           FILE_EXTENSION,
                           PATH)

file_renamer.change()

