# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, 
#премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
#Сумма рассчитывается как ставка умноженная на процент премии


names =['Alex', 'Fedor', 'Anna', 'Victor']
rate = [1000, 2000, 3000, 4000]
benefits = ['9.3', '10.2', '11.35', '12.3']
gen = {names[i]: rate[i]/100*float(benefits[i]) for i in range(len(names))}

print(gen)